
<script type="text/javascript" language="javascript">
<!-- //
function buildUrl (){
	var fl = document.forms.length;
	var dlink = 'http://order.1and1.co.uk/xml/order/domaincheck?ac=OM.UK.UK529K03386T2650a';
	for (var i=0; i<fl; i++) {
		if (document.forms[i].name == 'oneForm') {
			var dest = 'http://www.tkqlhce.com/click-2707398-10603615?';
			var el = document.forms[i].elements.length;
			for (var n = 0; n<el; n++) {
				var pname = document.forms[i].elements[n].name
				if (pname.toLowerCase() == 'sid') {
					dest += document.forms[i].elements[n].name + '=' + document.forms[i].elements[n].value + '&';
				} else {
					dlink += '&' + document.forms[i].elements[n].name + '=' + document.forms[i].elements[n].value;
				}
			}
		}
	}
	window.location = dest.substring(0,dest.length-1) + '&url=' + escape(dlink);
	return false;
}
//-->
</script>


<form action="http://www.dpbolvw.net/interactive" onsubmit="return buildUrl()" name="oneForm" method="get">

  <input name="__currentindex[domainselect]" value="0" type="hidden">
  <input name="__sendingdata" value="1" type="hidden">
  <input name="__pageflow" value="Order" type="hidden">
  <input type="hidden" name="sid" value="optional">
  <input type="hidden" name="aid" value="10603615"/>
  <input type="hidden" name="pid" value="2707398"/>
  <input type="hidden" name="url" value="http://oneandone.co.uk/xml/order/domaincheck?ac=OM.UK.UK529K03386T2650a"/>
  <input type="hidden" name="ac" value="OM.UK.UK529K03386T2650a"/>

  <fieldset>

    <legend>1&amp;1 Domain Lookup</legend>

    <label for="domain">www.</label>
    <input name="multicheck.Domain" id="domain" type="text" class="form_1" value="" size="22" maxlength="500">
    <select name="multicheck.Tlds" class="form_1">
      <option value="co.uk">co.uk</option>
      <option value="me.uk">me.uk</option>
      <option value="org.uk">org.uk</option>
      <option value="eu">eu</option>
      <option value="com">com</option>
      <option value="net">net</option>
      <option value="org">org</option>
      <option value="info">info</option>
      <option value="biz">biz</option>
      <option value="us">us</option>
      <option value="name">name</option>
      <option value="mobi">mobi</option>
      <option value="tv">tv</option>
      <option value="ag">ag</option>
      <option value="sc">sc</option>
    </select>

    <input type="image" src="http://ovm-einsundeins.com/uk/Affilinet/button.gif" width="25" height="25" alt="Go Button" border="0" align="top" />
    
    <img src="http://www.ftjcfx.com/image-2707398-10603615" width="1" height="1" border="0" class="tracking-code" />

  </fieldset>
</form>
