<h1>This is Domiary</h1>

<h2>Whats Domiary?</h2>
<p>As any web designer or developer will know, it doesn't take long before you start accumulating a mass of domain names for your clients and projects. Keeping on top of this list is hard enough but the problem we found was tracking when the domain names were due for renewal and ensuring they didn't lapse.</p>

<p>Most registrars send emails to remind you to renew them but that just clutters your inbox and often gets lost amongst all the other correspondence. We wanted a way to monitor them somewhere more appropriate &ndash; our calendar.</p>

<h2>Why Domiary?</h2>

<p>With Domiary, you can track all your domain registrations and expiry dates directly in your calendar, whether that's on your desktop in Outlook, online with <a href="http://google.com/calendar" title="Google Calendar">Google Calendar</a> or on your smart phone.</p>

<h2>Who built Domiary?</h2>

<p>Domiary is the brain child of <a href="http://twitter.com/si">Si Jobling</a> who started work on the code in 2011. As other projects came along, Domiary fell by the way-side. The app worked but needed some TLC.</p>
<p>In 2013, <a href="http://twitter.com/mrqwest">Anthony</a> joined the team to help move the product along, add some polish and bring Domiary back to fitness.</p>
